# fullstack-app

./: .gitattributes  .gitignore  docker-compose.yml
.github/: dependabot.yml
.github/workflows/: backend.yml  frontend.yml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/example/app/: AppApplication.java
backend/src/main/java/com/example/app/config/: OpenApiConfig.java  SecurityConfig.java  UserDetailsServiceImpl.java  WebConfig.java
backend/src/main/java/com/example/app/controller/: AuthController.java  EventController.java  ParticipantController.java  PaymentController.java
backend/src/main/java/com/example/app/dto/: CreateEventRequest.java  CreateParticipantRequest.java  CreatePaymentRequest.java  EventDto.java  LoginRequest.java  LoginResponse.java  ParticipantDto.java  PaymentDto.java  RegisterRequest.java  UserDto.java
backend/src/main/java/com/example/app/entity/: Event.java  Participant.java  Payment.java  User.java
backend/src/main/java/com/example/app/repository/: EventRepository.java  ParticipantRepository.java  PaymentRepository.java  UserRepository.java
backend/src/main/java/com/example/app/security/: CurrentUser.java  JwtAuthenticationFilter.java
backend/src/main/java/com/example/app/service/: BudgetCalculationService.java  EventService.java  JwtService.java  ParticipantService.java  PaymentService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: application.yml
backend/src/main/resources/db/migration/: V1__init.sql  V2__create_event_budget_tables.sql  V3__add_participant_to_payments.sql
frontend/: Dockerfile  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: App.css  App.jsx
frontend/src/api/: auth.js  client.js  events.js  participants.js  payments.js
frontend/src/components/: EventDetail.css  EventDetail.jsx  EventList.css  EventList.jsx  Login.css  Login.jsx
